{
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
	"vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"src/**/*.ts",
			"src/**/*.tsx",
			"*.ts",
			"*.js",
			"biome.json",
			"postcss.config.js",
			"tailwind.config.js",
			"vite.config.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "all",
			"semicolons": "always"
		}
	}
}
